with "config/local_vars_config.gpr";
project Local_Vars is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Local_Vars_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("local_vars.adb");

   package Compiler is
      for Default_Switches ("Ada") use Local_Vars_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Local_Vars;
