with "config/if_expression_config.gpr";
project If_Expression is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & If_Expression_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("if_expression.adb");

   package Compiler is
      for Default_Switches ("Ada") use If_Expression_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end If_Expression;
