with "config/while_loop_config.gpr";
project While_Loop is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & While_Loop_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("while_loop.adb");

   package Compiler is
      for Default_Switches ("Ada") use While_Loop_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end While_Loop;
